<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="ImageMatching_CorrelationCoefficient" Label="ImageMatching_CorrelationCoefficient" Category="Project" />
    <Node Id="OpenCV 2.4.11" Label="OpenCV 2.4.11" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="ImageMatching_CorrelationCoefficient" Target="OpenCV 2.4.11" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>